<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>
		body
		{
			background-color: burlywood;
		}
		p
		{
			font-family: cursive;
			font-size: 25px;
			color: saddlebrown;
			text-align: center;
		}
		a:link, a:visited
		{
			color: lightgoldenrodyellow;
			background-color: burlywood;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline-block;
			border-radius: 5px;
			font-size: 30px;
			font-family: cursive;
		}
		a:hover, a:active
		{
			
			color: saddlebrown;
			background-color: lightgoldenrodyellow;
			
		}
	</style>
</head>
<body>

	<div id="horizontal-line"></div>
		<b><a href="index.html"> HOMEPAGE </a>
		<a href="biodata.html"> BIODATA </a>
		<a href="education.html"> EDUCATION </a>
		<a href="family.html"> FAMILY </a>
		<a href="gallery.html"> GALLERY </a></b>
	<div id="horizontal-line"></div>


	<h1 style="background-color: lightblue;  font-family: cursive; text-align: center; color: orangered; font-size: 40px; ">MY BIODATA</h1>

	<center><img src="images/me_kl2.jpg" style="height: 350px; width: 250px;" ></center>

	<p></p>

	<p>NAME: NUR NADIRAH BINTI MOHD NASIR</p>
	<p>AGE: 22 YEARS OLD</p>
	<p>BIRTH DATE: 9 JANUARY 2001</p>
	<p>BIRTH PLACE: MENTAKAB HOSPITAL</p>
	<p>ADDRESS: T1/3, LORONG PERDANA 1, TAMAN PERDANA 27000 JERANTUT PAHANG</p>
	<p>SIBLINGS: 6</p>

</body>
</html>