<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
		{
			background-color: burlywood;
		}
		p
		{
			font-family: cursive;
			font-size: 25px;
			color: saddlebrown;
			text-align: center;
		}
		a:link, a:visited
		{
			color: lightgoldenrodyellow;
			background-color: burlywood;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline-block;
			border-radius: 5px;
			font-size: 30px;
			font-family: cursive;
		}
		a:hover, a:active
		{
			
			color: saddlebrown;
			background-color: lightgoldenrodyellow;
			
		}
	</style>
</head>
<body>

	<div id="horizontal-line"></div>
		<b><a href="index.html"> HOMEPAGE </a>
		<a href="biodata.html"> BIODATA </a>
		<a href="education.html"> EDUCATION </a>
		<a href="family.html"> FAMILY </a>
		<a href="gallery.html"> GALLERY </a></b>
	<div id="horizontal-line"></div>



	<h1 style="background-color: lightblue; font-family: cursive; text-align: center; color: orangered; font-size: 40px;">EDUCATION</h1>

	<p></p>

	<p><img src="images/skpt.jpeg" height="300px" width="500px"></p>
	<p>PRIMARY SCHOOL: SEKOLAH KEBANGSAAN PULAU TAWAR</p>

	<p></p>

	<p><img src="images/smkps.jpg" height="400px" width="500px"></p>
	<p>SECONDARY SCHOOL: SEKOLAH MENENGAH KEBANGSAAN PADANG SAUJANA</p>

	<p></p>

	<p><img src="images/jengka.jpg" height="500px" width="500px"></p>
	<p>PRE-DIPLOMA: UNIVERSITI TEKNOLOGI MARA CAWANGAN PAHANG KAMPUS JENGKA</p>

	<p></p>

	<p><img src="images/machang.jpg" height="300px" width="500px"></p>
	<p>DIPLOMA: UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN KAMPUS MACHANG</p>


</body>
</html>