<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

	<style>
		body
		{
			background-color: burlywood;
		}

		h1, h2
		{
			background-color: lightblue;  
			font-family: cursive; 
			text-align: center; 
			color: orangered; 
			font-size: 40px; 
		}

		table, th, tr, td
		{
			border: 1px solid burlywood;
			border-collapse: collapse;
		}
		th, td 
		{
			padding: 3px;
		}
		th
		{
			background-color: royalblue;
		}
		td:nth-child(odd)
		{
			background-color: lightskyblue;
		}
		td:nth-child(even)
		{
			background-color: lightsteelblue;
		}

		p
		{
			font-family: cursive;
			font-size: 25px;
			color: saddlebrown;
			text-align: center;
		}

		a:link, a:visited
		{
			color: lightgoldenrodyellow;
			background-color: burlywood;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline-block;
			border-radius: 5px;
			font-size: 30px;
			font-family: cursive;
		}

		a:hover, a:active
		{
			
			color: saddlebrown;
			background-color: lightgoldenrodyellow;
			
		}
	</style>
</head>
<body>

	<div id="horizontal-line"></div>
		<b><a href="index.html"> HOMEPAGE </a>
		<a href="biodata.html"> BIODATA </a>
		<a href="education.html"> EDUCATION </a>
		<a href="family.html"> FAMILY </a>
		<a href="gallery.html"> GALLERY </a></b>
	<div id="horizontal-line"></div>


	<h1> FAMILY </h1>

	<center><img src="images/family.jpg" style="width: 700px; height: 500px;"></center>


	<h2> MY PARENTS </h2>

	<center><img src="images/parents.jpg" style="width: 350px; height: 400px;"></center>

	<table style="width: 100%">
		<tr>
			<th>Name</th>
			<th>Call for parents</th>
			<th>Native</th>
			<th>Employment</th>
		</tr>
		<tr>
			<td>Mohd Nasir Bin Mat Zin</td>
			<td>Abah</td>
			<td>Pahang</td>
			<td>Government Pensioner</td>
		</tr>
		<tr>
		    <td>Temberu Binti Salikan</td>
		    <td>Mak</td>
		    <td>Johor</td>
		    <td>Housewife</td>
	</table>	    

	<h2> MY SIBLINGS </h2>

	<center><img src="images/along.jpg" style="width: 250px; height: 200px;">
	<img src="images/angah.jpg" style="width: 250px; height: 200px;">
	<img src="images/uda.jpg" style="width: 250px; height: 350px;">
	<img src="images/teh.jpg" style="width: 300px; height: 350px;">
	<img src="images/sapik.jpg" style="width: 250px; height: 350px;"></center>

	<table style="width: 100%">
		<tr>
			<th>Name</th>
			<th>Relationship</th>
			<th>Status</th>
			<th>Employment</th>
		</tr>
		<tr>
			<td>Nor Shazila Binti Mohd Nasir</td>
			<td>Eldest sister</td>
			<td>Married</td>
			<td>Housewife</td>
		</tr>
		<tr>
		    <td>Noor Harlina Binti Mohd Nasir</td>
		    <td>2nd sister</td>
		    <td>Married</td>
		    <td>Housewife</td>
	    </tr>
	    <tr>
		    <td>Nur Hafizah Binti Mohd Nasir</td>
		    <td>3rd sister</td>
		    <td>Married</td>
		    <td>Housewife</td>
	    </tr>
	    <tr>
		    <td>Nur Syazwani Binti Mohd Nasir</td>
		    <td>4th sister</td>
		    <td>Married</td>
		    <td>Housewife</td>
		</tr>
		<tr>
			<td>Muhammad Syafiq Bin Mohd Nasir</td>
			<td>Brother</td>
			<td>Single</td>
			<td>Assistant Administrative Officer at MetMAlaysia</td>
		</tr>
			
	</table>


</body>
</html>