<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	<style>
		body
		{
			background-color: burlywood;
		}
		p
		{
			font-family: cursive;
			font-size: 25px;
			color: saddlebrown;
			text-align: center;
		}
		a:link, a:visited
		{
			color: lightgoldenrodyellow;
			background-color: burlywood;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline-block;
			border-radius: 5px;
			font-size: 30px;
			font-family: cursive;
		}
		a:hover, a:active
		{
			
			color: saddlebrown;
			background-color: lightgoldenrodyellow;
		}
	</style>
</head>
<body>

	<div id="horizontal-line"></div>
		<b><a href="index.html"> HOMEPAGE </a>
		<a href="biodata.html"> BIODATA </a>
		<a href="education.html"> EDUCATION </a>
		<a href="family.html"> FAMILY </a>
		<a href="gallery.html"> GALLERY </a></b>
	<div id="horizontal-line"></div>


	<h1 style="background-color: lightblue;  font-family: cursive; text-align: center; color: orangered; font-size: 40px; "> GALLERY </h1>

	<center><img src="images/5A_skh.jpg" style="height: 300px; width: 400px;">
	<img src="images/5A_skh2.jpg" style="height: 300px; width: 400px;">
	<img src="images/5A_skh3.jpg" style="height: 300px; width: 400px;">
	<img src="images/5A_classmate.jpg" style="height: 300px; width: 400px;">
	<img src="images/5A_girls.jpg" style="height: 300px; width: 400px;">
	<img src="images/friend_genting3.jpg" style="height: 300px; width: 400px;">
	<img src="images/friend_genting2.jpg" style="height: 350px; width: 250px;">
	<img src="images/friend_genting.jpg" style="height: 350px; width: 250px;">
	<img src="images/me_friend.jpg" style="height: 350px; width: 250px;">
	<img src="images/me_friend2.jpg" style="height: 350px; width: 250px;">
	<img src="images/friend_kl.jpg" style="height: 350px; width: 250px;">
	<img src="images/friend_kl3.jpg" style="height: 350px; width: 250px;">
	<img src="images/family_2.jpg" style="height: 350px; width: 270px;">
	<img src="images/sunset.jpg" style="height: 350px; width: 300px;">
	<img src="images/sky_2.jpg" style="height: 350px; width: 300px;">
	<img src="images/family_3.jpg" style="height: 300px; width: 400px;">
	<img src="images/night.jpg" style="height: 300px; width: 400px;"></center>

	
</body>
</html>